<%@ Template Language="C#" TargetLanguage="Text" Description="入口文件" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="CodeSmith.Engine.Json.Linq" %>

<%@ Property Name="Tables" Type="SchemaExplorer.TableSchemaCollection" Category="Context" Optional="False" Description="要生成代码的表集合" %>
<%@ Property Name="RootNameSpace" Type="System.String" Default="xxx项目" Optional="False" Category="General" Description="项目名称" %>
<%@ Property Name="JsonFile" Type="System.String" Category="File" Default="example.json" Description="json文件的路径"  Editor="System.Windows.Forms.Design.FileNameEditor, System.Design" %>

<!-- #include file="common\\utils.cst" -->
项目名称：<%= RootNameSpace %>
<%
#region json文件加载 & 解析为JObject
JObject json = JObject.Parse(File.ReadAllText(JsonFile));
Response.WriteLine(json);
#endregion

#region 模板获取
// vue3
CodeTemplate vue3IndexTemplate = GetCodeTemplate("\\vue\\index.vue3.cst");
// js api
CodeTemplate jsApiTemplate = GetCodeTemplate("\\js\\api.cst");
#endregion

#region 指定输出目录 & 渲染解析模版
for(int i = 0; i < Tables.Count; i++)
{
    // vue3
    string vue3IndexDirectory = OutputDirectory + "\\" + RootNameSpace + "\\vue\\view\\" + SnakeFormatHump(Tables[i].Name) + "\\index.vue";
    RenderFileUsingProperties(vue3IndexDirectory, true, ref vue3IndexTemplate, Tables[i]);
    // js api
    string jsApiDirectory = OutputDirectory + "\\" + RootNameSpace + "\\vue\\api\\" + SnakeFormatHump(Tables[i].Name) + ".js";
    RenderFileUsingProperties(jsApiDirectory, true, ref jsApiTemplate, Tables[i]);
}
#endregion
%>
生成完成！
<script runat="template">

#region Properties 属性定义
	
    #region Output 文件输出
    private string _outputDirectory = String.Empty;
	
    [Editor(typeof(System.Windows.Forms.Design.FolderNameEditor), typeof(System.Drawing.Design.UITypeEditor))] 
	[OptionalAttribute]
	[Category("General")]
	[Description("生成结果的输出目录")]
	[DefaultValue("")]
	public string  OutputDirectory
	{ 
		get
		{
			if (_outputDirectory.Length == 0)
			{
				return CodeTemplateInfo.DirectoryName + "\\out";
			}
			else
			{
				return _outputDirectory;
			}
		}
		set
		{
			if (value.EndsWith("\\")) value = value.Substring(0, value.Length - 1);
			_outputDirectory = value;
		} 
	}
	#endregion
	
#endregion

</script>
