<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="true" returnKeyWhenNotFound="false" description="mysql to javascript">
    <item>
      <key>bigint</key>
      <value>Number</value>
    </item>
    <item>
      <key>binary</key>
      <value>Number</value>
    </item>
    <item>
      <key>bit</key>
      <value>Number</value>
    </item>
    <item>
      <key>blob</key>
      <value>String</value>
    </item>
    <item>
      <key>char</key>
      <value>String</value>
    </item>
    <item>
      <key>date</key>
      <value>String</value>
    </item>
    <item>
      <key>datetime</key>
      <value>String</value>
    </item>
    <item>
      <key>decimal</key>
      <value>Number</value>
    </item>
    <item>
      <key>double</key>
      <value>Number</value>
    </item>
    <item>
      <key>enum</key>
      <value>String</value>
    </item>
    <item>
      <key>float</key>
      <value>Number</value>
    </item>
    <item>
      <key>geometry</key>
      <value>String</value>
    </item>
    <item>
      <key>geometrycollection</key>
      <value>String</value>
    </item>
    <item>
      <key>int</key>
      <value>Number</value>
    </item>
    <item>
      <key>integer</key>
      <value>Number</value>
    </item>
    <item>
      <key>json</key>
      <value>String</value>
    </item>
    <item>
      <key>linestring</key>
      <value>String</value>
    </item>
    <item>
      <key>longblob</key>
      <value>String</value>
    </item>
    <item>
      <key>longtext</key>
      <value>String</value>
    </item>
    <item>
      <key>mediumblob</key>
      <value>String</value>
    </item>
    <item>
      <key>mediumint</key>
      <value>Number</value>
    </item>
    <item>
      <key>mediumtext</key>
      <value>String</value>
    </item>
    <item>
      <key>multilinestring</key>
      <value>String</value>
    </item>
    <item>
      <key>multipoint</key>
      <value>String</value>
    </item>
    <item>
      <key>multipolygon</key>
      <value>String</value>
    </item>
    <item>
      <key>numeric</key>
      <value>Number</value>
    </item>
    <item>
      <key>point</key>
      <value>String</value>
    </item>
    <item>
      <key>polygon</key>
      <value>String</value>
    </item>
    <item>
      <key>real</key>
      <value>Number</value>
    </item>
    <item>
      <key>set</key>
      <value>String</value>
    </item>
    <item>
      <key>smallint</key>
      <value>Number</value>
    </item>
    <item>
      <key>text</key>
      <value>String</value>
    </item>
    <item>
      <key>time</key>
      <value>String</value>
    </item>
    <item>
      <key>timestamp</key>
      <value>String</value>
    </item>
    <item>
      <key>tinyblob</key>
      <value>String</value>
    </item>
    <item>
      <key>tinyint</key>
      <value>Number</value>
    </item>
    <item>
      <key>tinytext</key>
      <value>String</value>
    </item>
    <item>
      <key>varbinary</key>
      <value>String</value>
    </item>
    <item>
      <key>varchar</key>
      <value>String</value>
    </item>
    <item>
      <key>year</key>
      <value>String</value>
    </item>
  </map>
</codeSmith>