<%@ Template Language="C#" TargetLanguage="Text" Description="vue3模板" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>

<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="所基于的表" %>

<!-- #include file="..\\common\\utils.cst" -->
<template>
    <div>
        <h2>表名:</h2>
        <p><%= SnakeFormatHump(SourceTable.Name) %></p>
        <h2>表描述:</h2>
        <p><%= SourceTable.Description %></p>
        <h2>表字段:</h2>
        <% for(int i = 0; i < SourceTable.Columns.Count; i++) { %>
        <p>字段名: <%= SourceTable.Columns[i].Name %> - 字段类型: <%= SourceTable.Columns[i].NativeType %> 字段描述: <%= SourceTable.Columns[i].Description %></p>
        <% } %>
    </div>
</template>

<script setup name="<%= SnakeFormatHump(SourceTable.Name, true) %>">
// 
</script>

<style scoped lang="scss"></style>
